PORT=5000
MONGO_URI="mongodb+srv://abhishekpvt51_db_user:IrZks2PHzczEbRAC@cluster0.p0kcetf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLERK_API_KEY=pk_test_c2FmZS1hcGhpZC05MC5jbGVyay5hY2NvdW50cy5kZXYk